<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 610px;
            height: 250px;
            padding: 20px;
            border: 1px solid transparent;
            box-shadow: 0px 0px 5px;
            /* align-content: center; */
            display: flex;
            /* position: absolute; */
            bottom: 25px;
            margin: 0px 330px;
        }

        .content {
            width: 50px;
            height: 50px;
            padding: 25px;
            display: flex;
            margin: 15px 8px;
            border: 1px solid;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div>
            <div class="content" id="data1">

            </div>
            <div class="content" id="data2">

            </div>
            <div class="content" id="data3">

            </div>
            <div class="content" id="data4">

            </div>
            <div class="content" id="data5">

            </div>
            <div class="content" id="data6">

            </div>
            <div class="content" id="data7">

            </div>
            <div class="content" id="data8">

            </div>
            <div class="content" id="data9">

            </div>
            <div class="content" id="data10">

            </div>




        </div>
    </div>
</body>

</html>