<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 800px;
            height: 400px;
            border: 1px solid;
            margin: 150px auto;
            display: flex;
            /* text-wrap: wrap; */
            flex-wrap: wrap;
            justify-content: space-evenly;
            
        }
        .child{
            margin: 15px 10px;
            width: 100px;
            line-height: 100px;
            text-align: center ;
            height: 100px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="child" id="child1">Child1</div>
        <div class="child" id="child2">Child2</div>
        <div class="child" id="child3">Child3</div>
        <div class="child" id="child4">Child4</div>
        <div class="child" id="child5">Child5</div>
        <div class="child" id="child6">Child6</div>

        <div class="child" id="child1">Child1</div>
        <div class="child" id="child2">Child2</div>
        <div class="child" id="child3">Child3</div>
        <div class="child" id="child4">Child4</div>
        <div class="child" id="child5">Child5</div>
        <div class="child" id="child6">Child6</div>

       <div class="child" id="child1">Child1</div>
        <div class="child" id="child2">Child2</div>
        <div class="child" id="child3">Child3</div>
        <div class="child" id="child4">Child4</div>
        <div class="child" id="child5">Child5</div>
        <div class="child" id="child6">Child6</div> 
        
        <!-- <div class="child" id="child1">Child1</div>
        <div class="child" id="child2">Child2</div>
        <div class="child" id="child3">Child3</div>
        <div class="child" id="child4">Child4</div>
        <div class="child" id="child5">Child5</div>
        <div class="child" id="child6">Child6</div>  
         
        <div class="child" id="child5">Child5</div>
        <div class="child" id="child6">Child6</div> 
        
        <div class="child" id="child6">Child6</div> 
                
        <div class="child" id="child6">Child6</div>  -->
        

        
    </div>
</body> 
</html>