<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Login</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(236, 234, 234);
        }

        .parent {
            height: 500px;
            width: 750px;
            margin: 100px 250px;
            text-align: center;
            border: 0px solid transparent;
            box-shadow: 0px 0px 20px gray;
            position: absolute;
            text-align: justify;
            /* display: flex; */

        }

        .container {
            height: 500px;
            position: relative;
            display:inline-block; 

        }

        #child1 {
            width: 320px;
            position: absolute;
            top: 0px;
            left: 0px;
            display: inline-block;
            background-color: rgb(21 139 235);
            padding: 50px;
            /* float: left; */

        }

        #child2 {
            top: 0px;
            right: 0px;
            position: absolute;
            width: 430px;
            padding: 50px;
        }

        .img {
            bottom: 30px;
            align-content: center;
            position: absolute;
            padding: 0px;
        }

        #child2 {
            background-color: white;
        }

        .text {
            color: white;
            line-height: 20px;
            text-align: justify;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;


        }

        h4 {
            font-size: 15px;
            color: gray;
            font-weight: lighter;
        }

        .innputuser {
            position: relative;
            margin-bottom: 30px;


        }

        #inputuser1 {
            padding: 30px auto;
            width: 100%;
            color: rgb(42, 67, 204);
            font-size: inherit;
            background-color: white;
            border: none;
            top: 50px;
            line-height: 30px;
            outline: none;
            position: relative;
            border-bottom: 1px solid;
            
        }

        .lable1{
            font-weight: 400px;
            position: relative;
            left: 0px;
            top: 0px;
            pointer-events: none;
        }
       

        .terms {
            position: relative;
            top: 60px;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            text-align: justify;
            text-align: left;
            text-decoration: none;
        }

        #otpbtn {
            width: 100%;
            position: relative;
            top: 60px;
            margin-top: 15px;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 500px;
            line-height: 20px;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(27, 27, 27,0.2);
            background-color: orangered;
        }

        .newac {
            position: absolute;
            bottom: 15px;
            text-align: center;
            padding: 15px;
            right: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* text-decoration: none;
            text-decoration-line: none; */
        }
        a{
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="container" id="child1">
            <h1 class="text"> Login </h1>
            <br>
            <br>
            <h4 class="text">Get access to Orders,<br>Wishlist and Recommendations</h4>

            <div class="img">
                <img src="	https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png"
                    alt="">
            </div>


        </div>
        <div class="container" id="child2">
            <form action="">
                <div class="inputuser">
                    <input type="text" placeholder="" id="inputuser1" required>
                    <label class="lable1" for="">Enter Email / Mobile Nnumber</label>

                </div>
                <div class="terms">
                    By continuing, you agree to Flipkart's <a href="#">Terms of Use</a> and <a href="#">Privacy
                        Policy.</a>
                </div>

                <input type="button" value="Request OTP" id="otpbtn">

                <div class="newac">
                    <a href="#">New to Flipkart? Create an account</a>
                </div>
        </div>
        </form>
    </div>
</body>

</html>