<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .parent{
            height: 530px;
            width: 800px;
            /* background-color: transparent 100%; */
            border: 1px solid transparent;
            /* display: flex; */
            /* z-index: -1; */
            box-shadow: 0px 0px 10px ;
            position: relative;
            margin: 50px auto;
        }

       #child1{
        /* width: 300px; */
            width: 45%;
            height: 100%;
            display: inline-block;
            position: absolute;
            vertical-align: middle;
            top: 0px;
            left: 0px;
            border: 1px solid transparent;
            background-color: rgb(49, 164, 218);
        }

        #child2{
            border: 1px solid transparent;
            width: 55%;
            top: 0px;
            right: 0px;
            position: absolute;
            background-color: white;
            vertical-align: middle;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="container" id="child1">
`
        </div>
        <div class="container" id="child2">
            
        </div>
    </div>
</body>
</html>